# EdXposed

./: .gitattributes  README.md  appveyor.yml  build.gradle  settings.gradle
.github/workflows/: android.yml
Bridge/: build.gradle
Bridge/src/main/java/com/elderdrivers/riru/xposed/: Main.java
Bridge/src/main/java/com/elderdrivers/riru/xposed/dexmaker/: DexMakerUtils.java
Bridge/src/main/java/de/robv/android/xposed/: XposedBridge.java  XposedInit.java
Core/jni/main/inject/: config_manager.cpp
Core/template_override/: module.prop  riru_module.prop
Core/template_override/common/: post-fs-data.sh
Core/template_override/system/framework/: edconfig.dex
dalvikdx/: build.gradle
dexmaker/: build.gradle  proguard-rules.pro
edxp-common/: build.gradle
edxp-common/src/main/java/com/elderdrivers/riru/edxp/_hooker/impl/: HandleBindApp.java
edxp-common/src/main/java/com/elderdrivers/riru/edxp/config/: BaseEdxpConfig.java  ConfigManager.java
edxp-common/src/main/java/com/elderdrivers/riru/edxp/core/: Yahfa.java
edxp-common/src/main/java/com/elderdrivers/riru/edxp/framework/: ProcessHelper.java
edxp-common/src/main/java/com/elderdrivers/riru/edxp/hooker/: XposedInstallerHooker.java
edxp-common/src/main/java/com/elderdrivers/riru/edxp/proxy/: BlackWhiteListProxy.java
edxp-common/src/main/java/com/elderdrivers/riru/edxp/util/: ClassUtils.java  ProcessUtils.java
edxp-core/: .gitignore  build.gradle
edxp-core/jni/main/native_hook/: native_hook.cpp  native_hook.h
edxp-core/src/main/cpp/main/: CMakeLists.txt
edxp-core/src/main/cpp/main/include/: config.h  dl_util.h
edxp-core/src/main/cpp/main/include/art/runtime/: class_linker.h  hidden_api.h  instrumentation.h  reflection.h  runtime.h
edxp-core/src/main/cpp/main/include/art/runtime/mirror/: class.h
edxp-core/src/main/cpp/main/src/: config_manager.cpp  config_manager.h  edxp_context.cpp  fox_inlineHook.cpp  fox_inlineHook.h  native_hook.cpp  riru_hook.cpp
edxp-core/src/main/cpp/main/src/jni/: edxp_config_manager.cpp  edxp_pending_hooks.cpp  edxp_pending_hooks.h  edxp_yahfa.cpp
edxp-core/template_override/: EdXposed.apk  customize.sh  post-fs-data.sh  uninstall.sh  util_functions.sh  zh_CN.sh
edxp-core/template_override/common/: util_functions.sh
edxp-core/tpl/: module.prop.tpl
edxp-sandhook/: build.gradle
edxp-sandhook/src/main/: AndroidManifest.xml
edxp-sandhook/src/main/java/com/elderdrivers/riru/edxp/sandhook/core/: SandHookRouter.java
edxp-sandhook/src/main/java/com/swift/sandhook/xposedcompat/: XposedCompat.java
edxp-sandhook/src/main/java/com/swift/sandhook/xposedcompat/hookstub/: CallOriginCallBack.java  HookMethodEntity.java  HookStubManager.java  MethodHookerStubs32.java  MethodHookerStubs64.java
edxp-sandhook/src/main/java/com/swift/sandhook/xposedcompat/methodgen/: DynamicBridge.java  HookerDexMaker.java  HookerDexMakerNew.java
edxp-sandhook/src/main/java/com/swift/sandhook/xposedcompat/utils/: ApplicationUtils.java  DexLog.java  DexMakerUtils.java
edxp-whale/: build.gradle
edxp-whale/src/main/java/com/lody/whale/: WhaleRuntime.java
edxp-whale/template_override/system/etc/: public.libraries-edxp.txt
edxp-yahfa/: build.gradle
edxp-yahfa/src/main/java/com/elderdrivers/riru/edxp/yahfa/core/: YahfaRouter.java
edxp-yahfa/src/main/java/com/elderdrivers/riru/edxp/yahfa/dexmaker/: DynamicBridge.java  HookerDexMaker.java
gradle/wrapper/: gradle-wrapper.properties
hiddenapi-stubs/: build.gradle
sandhook/: build.gradle
sandhook-hooklib/: build.gradle
sandhook/src/main/: AndroidManifest.xml
sandhook/src/main/java/com/swift/sandhook/xposedcompat/: XposedCompat.java
sandhook/src/main/java/com/swift/sandhook/xposedcompat/hookstub/: MethodHookerStubs64.java
sandhook/src/main/java/com/swift/sandhook/xposedcompat/methodgen/: HookMaker.java  HookerDexMaker.java  HookerDexMakerNew.java  SandHookXposedBridge.java
sandhook/src/main/java/com/swift/sandhook/xposedcompat/utils/: ClassLoaderUtils.java  DexMakerUtils.java
sandhook/src/main/res/values/: strings.xml
xposed-bridge/: build.gradle
xposed-bridge/src/main/java/com/elderdrivers/riru/edxp/config/: EdxpConfig.java
xposed-bridge/src/main/java/de/robv/android/xposed/: MethodHooker.java  XSharedPreferences.java  XposedBridge.java  XposedInit.java
xposedapi/: build.gradle
xposedapi/src/main/java/de/robv/android/xposed/: XposedBridge.java  XposedHelpers.java
xposedapi/src/main/java/de/robv/android/xposed/callbacks/: IXUnhook.java  XCallback.java
